[gd_scene load_steps=3 format=3 uid="uid://b3dff23yc6afw"]

[ext_resource type="Script" uid="uid://dol77ul6wnkad" path="res://Objetos/Inimigo/Gerador/GeradorInimigo.cs" id="1_6cc27"]
[ext_resource type="PackedScene" uid="uid://dh4dmpynrqrip" path="res://Objetos/Inimigo/Inimigo.tscn" id="2_cinqf"]

[node name="GeradorInimigo" type="Node2D"]
script = ExtResource("1_6cc27")
EnemyScene = ExtResource("2_cinqf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
