[gd_scene load_steps=4 format=3 uid="uid://de0gnqcyy1xxv"]

[ext_resource type="Texture2D" uid="uid://c3v2r4cr1vm5q" path="res://art/arma/arma.png" id="1_j5x6d"]
[ext_resource type="Script" uid="uid://cc21o3q16lblp" path="res://Objetos/Arma/Arma.cs" id="1_t3q5t"]
[ext_resource type="PackedScene" uid="uid://58x5gggp8oyx" path="res://Objetos/Arma/Baluda/Baluda.tscn" id="2_uwrjw"]

[node name="Arma" type="Node2D" groups=["arma"]]
position = Vector2(0, 1)
script = ExtResource("1_t3q5t")
BulletScene = ExtResource("2_uwrjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_j5x6d")

[node name="Timer" type="Timer" parent="."]
autostart = true
